RAZORPAY_SECRET="sXfbCn3B67Zq7KkVsnDeCXCl"
RAZORPAY_KEY_ID="rzp_test_8CxHBNuMQt1Qn8"
# MONGODB_URL=mongodb+srv://bsmernwala_db_user:POOmV6l3ErS0nbBK@cluster0.r2chbyu.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL="mongodb+srv://bsmernwala_db_user:B4dw5gG0iDZgQ9Za@cluster0.7mdrclv.mongodb.net/admin?authSource=admin&replicaSet=atlas-11wnbc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"